?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:text="Conectar" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:src="@drawable/btnup" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_marginTop="20px"
        android:layout_marginLeft="43px"
        android:layout_height="wrap_content" >

        <ToggleButton

            android:id="@+id/toggleButton3"
            android:layout_width="40px"
            android:textOn="" android:textOff=""
            android:layout_height="40px"
            android:background="@drawable/android_button_green"
            android:text="ToggleButton" />

        <ToggleButton

            android:id="@+id/toggleButton2"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="20px"
            android:textOn="" android:textOff=""
            android:background="@drawable/android_button_green"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="20px"
            android:textOn="" android:textOff=""
            android:background="@drawable/android_button_green"
            android:text="ToggleButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_marginTop="6px"
        android:layout_marginLeft="43px"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="60px"
            android:textOn="" android:textOff=""
            android:background="@drawable/android_button_red"
            android:text="ToggleButton" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_weight="0.60" >

        <requestFocus />
    </EditText>

</LinearLayout>